.container {
  text-align: center;
}

.container--wrapper {
  margin: 2.5rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.btn__center {
  margin-top: 2.5rem;
  font-weight: bold;
  background-color: var(--brand-4);
  border: 1px solid var(--brand-4);
}

.btn__center.btn-primary:hover,
.btn__center.btn-primary:active {
  background-color: var(--brand-4);
  border: 1px solid var(--brand-4);
  filter: brightness(1.15);
}

.card__course {
  width: 100%;
  max-width: 14rem;
}

.card-header {
  height: 5rem;
  font-size: 1.75rem;
  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header--closeBtn {
  width: 3rem;
  border: none;

  position: absolute;
  z-index: 1;
  right: 1px;
  top: 1px;
}

.header__title {
  background-color: var(--brand-1);
  color: var(--bg-2);
}

.header__title h2 {
  width: 100%;
  font-size: 1.5rem;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-body .body__content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.body__content .body__content--button:first-child button {
  padding: 0;
}

.body__content .body__content--button:first-child a {
  padding: 6px 12px;
  display: block;
}

.body__content--button {
  position: relative;
}

.body__content--button button {
  width: 100%;
}

.body__content--button img {
  max-width: 1.125rem;
  cursor: pointer;

  position: absolute;
  bottom: 10px;
  left: 0.85rem;
}

.modal-content {
  height: 15rem;
}

.modal-body form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.modal-body form label {
  font-size: 0.75rem;
}

.modal-body form input {
  width: 100%;
  height: 2.375rem;

  background-color: var(--bg-2);
  caret-color: var(--brand-4);

  padding: 0 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.375rem;

  font-size: 0.875rem;
  font-weight: 500;
}

.modal-body form input::placeholder {
  font-weight: normal;
}

.modal-body.flex--items {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.modal-body.flex--items h1 {
  width: 85%;
  text-align: center;
  font-size: 1.85rem;
}

.modal-title.h4 {
  font-size: 1rem;
}

.errorMessage {
  color: var(--brand-2);
  font-size: 0.75rem;
}

.button--options {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.button--options button {
  width: 50%;
  font-weight: 500;
}

.button--options button:first-child,
.button--options button:first-child:active {
  background-color: var(--brand-2);
  border: 1px solid var(--brand-2);
}

.button--options button:first-child:hover,
.button--options button:last-child:hover {
  filter: brightness(1.15);
}

.button--options button:last-child,
.button--options button:last-child:active {
  background-color: var(--brand-4);
  border: 1px solid var(--brand-4);
}

@media (max-width: 576px) {
  .header--closeBtn {
    right: 5px;
    top: 5px;
  }
}
